/**
 *   Bigcommerce Blueprint with Less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#333", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */

/**
 *   Declarations
 */

@font-declaration: '{ "Lato":["Lato", "Arial", "sans-serif"], "Freckle Face":["Freckle Face", "cursive"], "Exo 2":["Exo 2", "sans-serif"], "Hammersmith One":["Hammersmith One", "sans-serif"], "Ceviche One":["Ceviche One", "cursive"] }';

@color-declaration: '["#333", "#999", "#EDEDED", "#FFF"]';

//! @section: General Settings
@color-page-background:                                                                                                                           #ffffff;
@color-header-footer-bg:                                                                                                                          #ffffff;
@color-page-text-color:                                                                                                                           #444444;
@color-primary-title:                                                           		                                                          #000000;
@color-secondary-title:                                                           		                                                          #090909;
@color-page-text-link:                                                                                                                            #6b6b6b;
@color-page-text-link-hover:                                                                                                                      #999999;
@color-primary-btn-bg:                                                                                                                            #000000;
@color-primary-btn-bg-hover:                                                                                                                      #999999;
@color-secondary-btn-bg:                                                                                                                          #777777;
@color-secondary-btn-bg-hover:                                                                                                                    #444444;
@color-primary-btn-text:                                                                                                                          #ffffff;
@color-primary-btn-text-hover:                                                                                                                    #ffffff;
@color-secondary-btn-text:                                                                                                                        #ffffff;
@color-secondary-btn-text-hover:                                                                                                                  #ffffff;
@color-page-common-background:                                                                                                                    #000000;
@color-input-background:                                                                                                                          #ffffff;
@color-input-border:                                                                                                                              #000000;
@color-input-text:                                                                                                                                #444444;
@color-common-border:                                                                                                                             #aaaaaa;
@color-footer-sidebar-title-text:                                                                                                                 #ffffff;
@color-contentarea-bg:                                                                                                                            #ffffff;
//! @endsection

//! @section: Store Header
@color-store-name-color:                                                                                                                          #000000;
@color-store-name-color-hover:                                                                                                                    #999999;
@color-header-text-icon:                                                                                                                          #000000;
@color-header-text-link-icon-hover:                                                                                                               #434343;
@color-menu-background:                                                                                                                           #ffffff;
//! @endsection

//! @section: Sidebar & Dropdown
@color-sidebar-background:                                                                                                                        #ffffff;
@color-sidebar-text:																											                  #000000;
@color-sidebar-background-hover:                                                                                                                  #eeeeee;
@color-sidebar-text-hover:										         														                  #666666;
@color-sidebar-border:                                                                                                                            #dddddd;
//! @endsection

//! @section: Accordation & Tab
@color-text-color:                                                                                                                                #bbbbbb;     
@color-bg-active-color:                                                                                                                           #ffffff;
@color-text-active-color:                                                                                                                         #000000;
@color-bg-color:                  																												  #eeeeee;
//! @endsection

//! @section: Product Listing
@color-listing-bg:                                                                                                                                #ffffff;
@color-listing-border:                                                                                                                            #dddddd;
@color-product-name:                                                                                                                              #333333;
@color-product-price:                                                                                                                             #000000;
@color-outofstock-background:                                                                                                                     #999999;
@color-outofstock-color:                                                                                                                          #ffffff;
@color-btn-bg: 		                                                                                                                              #000000;
@color-btn-bg-hover: 	                                                                                                                          #444444;
@color-btn-text:                                                                                                                                  #ffffff;
@color-btn-text-hover: 	                                                                                                                          #ffffff;
@color-onsale-bg:                                                                                                                                 #f3276f;
@color-onsale-text:                                                                                                                               #ffffff;
@color-retail-price:                                                                                                                              #666666;
//! @endsection
